{
  "name": "@bbk47/yamux",
  "author": "bbk47",
  "contributors": [
    "GPT-5.3-Codex (original @llmcode/yamux-ts)"
  ],
  "license": "ISC",
  "version": "0.1.0",
  "description": "Production-hardened Yamux multiplexer for Node.js (TypeScript), interoperable with hashicorp/yamux. Fork of @llmcode/yamux-ts with the unknown-stream session-teardown fix.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbk47/yamux.git"
  },
  "homepage": "https://github.com/bbk47/yamux#readme",
  "bugs": {
    "url": "https://github.com/bbk47/yamux/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:interop": "vitest run test/interop",
    "test:watch": "vitest",
    "prepublishOnly": "tsdown"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "yamux",
    "multiplex",
    "stream"
  ],
  "packageManager": "pnpm@10.30.2",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsdown": "^0.21.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}